# ProjectTrackerAPI

./: TrackingAPI.sln
TrackingAPI/: Startup.cs  TrackingAPI.csproj  appsettings.json
TrackingAPI/Controllers/: ExpensesController.cs  HomeController.cs  HoursSpentController.cs  NotesController.cs  ReceiptsController.cs
TrackingAPI/Data/: ApplicationDbContext.cs
TrackingAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200503135310_init.Designer.cs  20200503135310_init.cs  20200503135434_seedingData.Designer.cs  20200503135434_seedingData.cs  ApplicationDbContextModelSnapshot.cs
TrackingAPI/Migrations/: 20200504134150_changedForeignKeyRelationships.Designer.cs  20200504134150_changedForeignKeyRelationships.cs  20200504134705_seedingMoreData.Designer.cs  20200504134705_seedingMoreData.cs  20200508233455_SeedingMoreDataForLists.Designer.cs  20200508233455_SeedingMoreDataForLists.cs  20200508233513_update-database.Designer.cs  20200508233513_update-database.cs  ApplicationDbContextModelSnapshot.cs
TrackingAPI/Models/: ErrorViewModel.cs  Expense.cs  HoursSpent.cs  Note.cs  Project.cs  Receipt.cs
TrackingAPI/Properties/: launchSettings.json
TrackingAPI/Views/: _ViewImports.cshtml
TrackingAPI/Views/Shared/: _Layout.cshtml
TrackingAPI/output/: TrackingAPI.deps.json  web.config
